# muliti-gradle

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
api-application/: build.gradle
api-application/src/main/java/cdp/: MulitiGradleApiApplication.java
api-application/src/main/java/cdp/common/config/: JacksonConfig.java  OpenApiConfig.java
api-application/src/main/java/cdp/sample/: SampleController.java
api-application/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.yml
api-client/: build.gradle
api-client/src/main/java/cdp/sample/: SampleClient.java
api-client/src/main/resources/api-client/: application.yml
contract/: build.gradle
contract/src/main/java/cdp/common/constant/: DateTimeConstant.java  DateTimePatternConstant.java  JobInterviewConstant.java  MonstersConstant.java
contract/src/main/java/cdp/common/model/: SearchCriteria.java
contract/src/main/java/cdp/common/serializer/: AlbaTalkListDateTimeSerializer.java  AlbaTalkReplyDateTimeSerializer.java  AlbaTalkViewDateTimeSerializer.java  AlbatalkReplaceRegularSerializer.java  AlbatalkUserIdMaskingSerializer.java  EventDateTimeSerializer.java  NoticeDateTimeSerializer.java
contract/src/main/java/cdp/common/subset/: EnumTypeSubset.java
contract/src/main/java/cdp/common/util/: LocalDateTimeUtil.java  NickNameUtil.java  ReplaceRegularUtil.java  StringUtil.java
contract/src/main/java/cdp/common/validator/: EnumTypeSubsetValidator.java
contract/src/main/java/cdp/sample/api/: SampleApi.java
contract/src/main/java/cdp/sample/enums/: GenericEnum.java  SampleType.java
contract/src/main/java/cdp/sample/request/: CreateSample.java  DeleteSample.java  SampleRequest.java  UpdateSample.java
contract/src/main/java/cdp/sample/response/: SampleResponse.java
contract/src/main/java/cdp/sample/urlpath/: SampleUrlPath.java
domain/: build.gradle
domain/src/main/java/cdp/common/config/: DatabaseConfig.java  FeignConfig.java  MapstructConfig.java  RefreshableSqlSessionFactoryBean.java
domain/src/main/java/cdp/common/config/mybatis/: DefaultSqlSessionFactoryBeanProvider.java  RefreshableSqlSessionFactoryBean.java  RefreshableSqlSessionFactoryBeanProvider.java  SqlSessionFactoryBeanProvider.java
domain/src/main/java/cdp/common/model/: ListResponse.java  PageResponse.java
domain/src/main/java/cdp/common/properties/: SampleProperties.java
domain/src/main/java/cdp/common/type/: DefaultEnumTypeHandler.java  YesNoBooleanTypeHandler.java
domain/src/main/java/cdp/common/util/: PageUtils.java
domain/src/main/java/cdp/sample/mapper/: SampleMapper.java
domain/src/main/java/cdp/sample/service/: SampleService.java
domain/src/main/resources/config/: mybatis-config.xml
domain/src/main/resources/domain/: application-dev.yml  application.yml
domain/src/main/resources/sql/sample/: SampleMapper.xml
