version = 1.0.0
group=albamon.albatalk

# private library
commonStandardLibraryVersion=1.20.1
cdpCodeLibraryVersion=1.20.2-SNAPSHOT
cdpCommonLibraryVersion=1.20.2

# 3rd-party library version
lombokVersion=1.18.24
mapstructVersion=1.5.2.Final
springdocOpenapiVersion=1.6.11

#subdomain
memberSubdomainVersion=1.0.0-SNAPSHOT
